# TalkAboutReligion

./: build.gradle  pom.xml  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/religion/: TalkAboutReligion1Application.java  TalkAboutReligionApplication.java
src/main/java/com/religion/admin/: AdminUserController.java  AdminUserDTO.java  AdminUserWriteDTO.java
src/main/java/com/religion/config/: CustomUserDetails.java  CustomUserDetailsService.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/religion/user/: User.java  UserDTO.java
src/main/java/com/religion/user/service/: UserMapper.java  (+1 more)
src/main/java/com/religion/write/: Status.java  Write.java  WriteDTO.java  WriteMapper.java  WriteService.java
src/main/resources/: application.properties
src/main/resources/Site1/: Contact.html  Home.css  Home.html
src/main/resources/Site1/blog/: blog.html  post-1.html  post-2.html  post-3.html  post-4.html  post-5.html  post.html
src/main/resources/static/css/: regist.css
src/main/resources/templates/: About.html  home.html  home_fake.html  index.html  regist.html  sign_up.html
src/main/resources/templates/CSS/: sign_up.css
src/test/java/com/religion/: TalkAboutReligion1ApplicationTests.java  TalkAboutReligionApplicationTests.java
(+3 files in other folders)
